DROP VIEW IF EXISTS Taxons_view;
DROP VIEW IF EXISTS Taxons_details_view;
DROP TABLE IF EXISTS Synonymes;
DROP TABLE IF EXISTS Taxons_MP_persos;
DROP TABLE IF EXISTS Taxons_MP;
DROP TABLE IF EXISTS Groupes;
DROP TABLE IF EXISTS Auteurs;
DROP TABLE IF EXISTS Lignes_op_controle;
DROP TABLE IF EXISTS Unite_releves;
DROP TABLE IF EXISTS Op_controle;
DROP TABLE IF EXISTS Points_prelev;
DROP TABLE IF EXISTS Stations;
DROP TABLE IF EXISTS Cours_Eau;

DROP TABLE IF EXISTS Cours_Eau;
CREATE TABLE Cours_Eau(
        id_cours_eau INTEGER(11) AUTO_INCREMENT,
        cours_eau VARCHAR(50) NOT NULL,
        CONSTRAINT PK_Cours_eau PRIMARY KEY(id_cours_eau)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Stations;
CREATE TABLE Stations(
		id_station INTEGER(11) AUTO_INCREMENT,
		cd_station INTEGER(8) ZEROFILL,
		station VARCHAR(50) NOT NULL,
		x FLOAT(25) NOT NULL,
		y FLOAT(25) NOT NULL,
		id_cours_eau INTEGER(11) NOT NULL,
		CONSTRAINT PK_Station PRIMARY KEY(id_station),
		CONSTRAINT FK_Sites_Cours_eau FOREIGN KEY(id_cours_eau) REFERENCES Cours_Eau(id_cours_eau)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Points_prelev;
CREATE TABLE Points_prelev(
        id_pt_prel INTEGER(11) AUTO_INCREMENT,
        coord_x INTEGER(11),
        coord_y INTEGER(11),
        altitude FLOAT(11),
        longueur FLOAT(25),
        largeur FLOAT(25),
        id_station INTEGER(11) NOT NULL,
        CONSTRAINT PK_Points_prelev PRIMARY KEY(id_pt_prel),
		CONSTRAINT FK_Points_prelev_Station FOREIGN KEY(id_station) REFERENCES Stations(id_station)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Op_controle;
CREATE TABLE Op_controle(
        id_op_controle INTEGER(11) AUTO_INCREMENT,
        organisme VARCHAR(50),
        operateur VARCHAR(50),
        protocole VARCHAR(20),
        coord_rive VARCHAR(20),
        hydrologie VARCHAR(50),
        meteo VARCHAR(20),
        turbidite VARCHAR(15),
        IBMR FLOAT(11),
		robustesse FLOAT(11),
		taxonRobust VARCHAR(6),
        date_op DATE,
        observation TEXT(25),
		ref_dossier VARCHAR(25),
		id_pt_prel INTEGER(11) NOT NULL,
        CONSTRAINT PK_Op_controle PRIMARY KEY(id_op_controle),
		CONSTRAINT FK_Op_controle_Points_prelev FOREIGN KEY(id_pt_prel) REFERENCES Points_prelev(id_pt_prel)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Unite_releves;
CREATE TABLE Unite_releves(
        id_UR INTEGER(11) AUTO_INCREMENT,
        pc_UR FLOAT(25),
        longueur_UR FLOAT(25),
        largeur_UR FLOAT(25),
        periphyton VARCHAR(30),
        pc_vegetalisation FLOAT(25),
        facies_dominant VARCHAR(25),
        ch_lentique INTEGER(1),
        pl_lentique INTEGER(1),
        mouille INTEGER(1),
        fosse_dissipation INTEGER(1),
        ch_lotique INTEGER(1),
        radier INTEGER(1),
        `cascade` INTEGER(1),
        pl_courant INTEGER(1),
        rapide INTEGER(1),
        p1 INTEGER(1),
        p2 INTEGER(1),
        p3 INTEGER(1),
        p4 INTEGER(1),
        p5 INTEGER(1),
        v1 INTEGER(1),
        v2 INTEGER(1),
        v3 INTEGER(1),
        v4 INTEGER(1),
        v5 INTEGER(1),
        tres_ombrage INTEGER(1),
        ombrage INTEGER(1),
        peu_ombrage INTEGER(1),
        eclaire INTEGER(1),
        tres_eclaire INTEGER(1),
		vase_limons INTEGER(1),
		terre_marne_tourbe INTEGER(1),
		cailloux_pierres INTEGER(1),
		blocs_dalles INTEGER(1),
		sable_graviers INTEGER(1),
		racines INTEGER(1),
		debris_org INTEGER(1),
		artificiel INTEGER(1),
		pc_heterot FLOAT(25),
		pc_algues FLOAT(25),
		pc_bryo FLOAT(25),
		pc_lichen FLOAT(25),
		pc_phanero FLOAT(25),
		pc_flottante FLOAT(25),
		pc_immerg FLOAT(25),
		pc_helophyte FLOAT(25),
		autreType VARCHAR(50),
		autreTypeClass INTEGER(1),
		typeUR Enum('unique','rapide','lent'),
        id_op_controle INTEGER(11) NOT NULL,
        CONSTRAINT PK_UR PRIMARY KEY(id_UR),
		CONSTRAINT FK_UR_Op_controle FOREIGN KEY(id_op_controle) REFERENCES Op_controle(id_op_controle)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Lignes_op_controle;
CREATE TABLE Lignes_op_controle(
        id_ligne_op_controle INTEGER(11) AUTO_INCREMENT,
        pc_UR1 FLOAT(25) NOT NULL,
        pc_UR2 FLOAT(25),
		cf INTEGER(1),
        id_op_controle INTEGER(11) NOT NULL,
		id_taxon VARCHAR(7) NOT NULL,
        CONSTRAINT PK_Lignes_op_controle PRIMARY KEY(id_ligne_op_controle),
		CONSTRAINT FK_Lignes_op_controle_Op_controle FOREIGN KEY(id_op_controle) REFERENCES Op_controle(id_op_controle)
		-- pas de contraintes pour taxon : vient de taxons OU de taxons_perso. Géré à plus haut niveau.
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Auteurs;
CREATE TABLE Auteurs(
        id_auteur INTEGER(11) AUTO_INCREMENT,
        auteur VARCHAR(100),
        CONSTRAINT PK_auteurs PRIMARY KEY(id_auteur)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Groupes;
CREATE TABLE Groupes(
        id_groupe INTEGER(11) AUTO_INCREMENT,
        nom_groupe Varchar(50),
        CONSTRAINT PK_Groupes PRIMARY KEY(id_groupe)
)ENGINE=InnoDB CHARSET=latin1;

DROP TABLE IF EXISTS Taxons_MP;
CREATE TABLE Taxons_MP(
        cd_taxon VARCHAR(6),
        nom_taxon VARCHAR(100) NOT NULL,
        cote_spe INTEGER(2),
        coef_steno INTEGER(1),
		cd_sandre INTEGER(10),
		aquaticite INTEGER(1),
		date_creation DATE,
		id_auteur INTEGER(11),
		id_groupe INTEGER(11),
        CONSTRAINT PK_Taxons_MP PRIMARY KEY(cd_taxon),
		CONSTRAINT FK_Taxons_MP_Auteurs FOREIGN KEY(id_auteur) REFERENCES Auteurs(id_auteur),
		CONSTRAINT FK_Taxons_MP_Groupes FOREIGN KEY(id_groupe) REFERENCES Groupes(id_groupe)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Taxons_MP_persos;
CREATE TABLE Taxons_MP_persos(
        cd_taxon_perso VARCHAR(7),
        nom_taxon_perso VARCHAR(50) NOT NULL,
        createur VARCHAR(50),
		cd_sandre INTEGER(10),
		date_creationP DATE NOT NULL,
		auteur VARCHAR(50),
		id_groupe INTEGER(11),
        CONSTRAINT PK_Taxons_MP_perso PRIMARY KEY(cd_taxon_perso),
		CONSTRAINT FK_Taxons_MP_perso_Groupes FOREIGN KEY(id_groupe) REFERENCES Groupes(id_groupe)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS Synonymes;
CREATE TABLE Synonymes(
		cd_taxon VARCHAR(6),
		cd_valide VARCHAR(6),
		cd_contrib VARCHAR(6),
		CONSTRAINT PK_Synonymes PRIMARY KEY(cd_taxon),
		CONSTRAINT FK_Synonymes_cd_valide FOREIGN KEY(cd_valide) REFERENCES Taxons_MP(cd_taxon),
		CONSTRAINT FK_Synonymes_cd_taxon FOREIGN KEY(cd_taxon) REFERENCES Taxons_MP(cd_taxon),
		CONSTRAINT FK_Synonymes_cd_contrib FOREIGN KEY(cd_contrib) REFERENCES Taxons_MP(cd_taxon)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP VIEW IF EXISTS Taxons_view;
CREATE VIEW Taxons_view AS SELECT Taxons_MP.cd_taxon AS cd_taxon, Taxons_MP.nom_taxon AS nom_taxon FROM Taxons_MP UNION SELECT Taxons_MP_persos.cd_taxon_perso AS cd_taxon, Taxons_MP_persos.nom_taxon_perso AS nom_taxon FROM Taxons_MP_persos;

DROP VIEW IF EXISTS Taxons_details_view;
CREATE VIEW Taxons_details_view AS SELECT Taxons_MP.cd_taxon AS cd_taxon, Taxons_MP.nom_taxon AS nom_taxon, Taxons_MP.cd_sandre AS cd_sandre, Taxons_MP.id_groupe AS id_groupe FROM Taxons_MP UNION SELECT Taxons_MP_persos.cd_taxon_perso AS cd_taxon, Taxons_MP_persos.nom_taxon_perso AS nom_taxon, Taxons_MP_persos.cd_sandre AS cd_sandre, Taxons_MP_persos.id_groupe AS id_groupe  FROM Taxons_MP_persos; 

UPDATE Taxons_MP SET date_creation = '2012-05-12';
